<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="서진">
    <meta property="og:description" content="링크모음">
    <meta property="og:image" content="profil22.jpg">
    <script type="text/javascript" src=""></script>
    <title>서진</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*     {
       font-family: "Pretendard",serif;
         }
       body {
        background-color: #FFC0CB;
       }
       .profile{
        width: 500px;
        height: 500px;

        border-radius: 100%;

        border: 2px solid white;
        background-image: url(profile.jpg);
        background-position: center;
        background-size: cover;
       }
       .main{
         color: white;
         font-size: 30px;

         margin-top: 30px;
         margin-bottom: 10px;
       }
       .sub{
         color: white;
         font-size: 24px;

         margin-top: 0px;
         margin-bottom: 30px;
       }
       .wrap{
         width: 300px;
         margin: 30px auto 0px auto;

         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
       }
       .wrap > a {
         width: 600px;
         height: 100px;
         background-color: white;
         border-radius: 8px;

         margin-bottom: 10px;
         font-size: 32px;
         font-weight: bold;
         color: #FFC0CB;

         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;

         text-decoration: none;
         box-shadow: 3px 3px 5px 0px black;
       }
       .wrap > a:hover{
         background-color: #f2f2f2;
       }
    </style>
</head>
<body>
   <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">서진</h1>
      <p1 class="sub">테스트</p1>
      <a target="_blank" href="https://www.youtube.com/channel/UCv67x7uXsgFuC0oKQGC1vag">유튜브</a>
      <a target="_blank" href="https://www.twitch.tv/chi20312">트위치</a>
   </div>
   
</body>
</html>
